<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mylayout"
        android:layout_width="402dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonfr1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="ChangeFragment"
            android:text="picture tab"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonfr2"
            app:layout_constraintEnd_toStartOf="@+id/buttonfr2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonfr2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="3dp"
            android:onClick="ChangeFragment"
            android:text="history tab"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintStart_toEndOf="@+id/buttonfr1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="9dp"
            android:onClick="returnHome"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonfr2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.dumichelle.customapp.FragmentOne"
        android:layout_width="416dp"
        android:layout_height="559dp"
        app:layout_constraintBottom_toBottomOf="@id/mylayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_one"></fragment>
</androidx.constraintlayout.widget.ConstraintLayout>