<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#C2B8D5">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="640dp"
        android:backgroundTint="#BBA8DC"
        android:gravity="center"
        android:text="DISCOVER HOROSCOPES!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="388dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="640dp"
        android:backgroundTint="#BBA8DC"
        android:gravity="center"
        android:text="Instructions: Choose the button that includes the birthday whose horoscope you're trying to find!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.256" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="386dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="388dp"
                    android:layout_height="60dp"
                    android:onClick="gotoCapricorn"
                    android:text="Dec 22 - Jan 20" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoAquarius"
                    android:text="Jan 21 - Feb 19" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoPisces"
                    android:text="Feb 20 - Mar 20" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoAries"
                    android:text="Mar 21 - Apr 20" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoTaurus"
                    android:text="Apr 21 - May 21" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoGemini"
                    android:text="May 22 - June 21" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoCancer"
                    android:text="June 22 - July 22" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoLeo"
                    android:text="July 23 - Aug 22" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoVirgo"
                    android:text="Aug 23 - Sept 22" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoLibra"
                    android:text="Sept 23 - Oct 22" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoScorpio"
                    android:text="Oct 23 - Nov 21" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="gotoSagittarius"
                    android:text="Nov 22 - Dec 21" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:onClick="returnHome"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>